{
  "name": "trainme",
  "version": "1.0.0",
  "description": "A comprehensive fitness platform for personalized workout plans and progress tracking",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": [
    "fitness",
    "workout",
    "training",
    "mern",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "concurrently": "^8.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
